#ifndef AIRSPACE_CONVERTER_INTERFACE_H
#define AIRSPACE_CONVERTER_INTERFACE_H
//подключаемые  функции и возможности
#include <QWidget>
#include <QMainWindow>
#include <QHBoxLayout>
#include <QPushButton>
#include <QLineEdit>
#include <QFileDialog>
#include <QDebug>
#include <QComboBox>
#include <QFileInfo>
#include <QTextEdit>
#include <QGridLayout>
#include "FileChooser/file_chooser.h"

class AirspaceConverterInterface : public QWidget{
    Q_OBJECT

public:
    explicit AirspaceConverterInterface(QWidget *parent = 0);
    

protected:
    // members
    QGridLayout* main_lt; 
    QTextEdit* text_lt; //создание текстового окна внизу
    QComboBox* spisok_btn;//создание выпадающего списка
    QPushButton* ok_btn;//создание клавиши ок
    AirspaceConverterInterface* converterGui;

    filechooser* leftWgt;

    // methods
    void createGui();

protected slots:
    void Save_clicked();
    void Combo_clicked();

};
#endif // AIRSPACE_CONVERTER_INTERFACE_H
